

Atestado de Matricula:

Aluno:
Nome: Ananda
CPF: 256748907
Matricula: 1914030
Curso: Computacao
Data de ingresso: 12/03/2019!

Disciplina:
Nome: Estrutura_de_Dados
Codigo: BCC202
Carga Horaria: 4
Curso: Computacao
Sala: 104

Disciplina:
Nome: Organizacao_de_Computadores
Codigo: BCC266
Carga Horaria: 4
Curso: Computacao
Sala: 104

Disciplina:
Nome: Calculo
Codigo: MTM123
Carga Horaria: 4
Curso: Matematica
Sala: 104

Disciplina:
Nome: IHC
Codigo: BCC324
Carga Horaria: 4
Curso: Computacao
Sala: 104

Horas-aula total: 16
